*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#main-nav{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  background: #fff;
}
 a{
   color:#777;
 }
#main-nav .container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  padding: 1rem;
 
}

#main-nav .container img{
  width: 180px;
 justify-self: center;
 margin: auto;
}

#main-nav .container #social{
 justify-self: center;
}

#main-nav .container #social i{
  color: #777777;
  padding: 0.5rem;
  
}

#main-nav .container ul{
  display: flex;
  list-style: none;
  justify-content: center;
  
}

#main-nav li{
  padding: 5px;
}
#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  text-decoration: none;
}

#main-nav ul li a.current{
  padding: 0.75rem;
  font-weight: bold;
  text-decoration: none;
  color:#fff;
 background: #C72727

}

/* Main-Header */
#main-header{
  color: #fff;
  background-color:black;
  padding: 1rem;
  position: relative;
}

#main-header::before{
  content: "";
  background: url("../img/featured.jpg") no-repeat center center/cover;
  position: absolute;
 top: 0;
 left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#main-header .header-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  height: 50vh;
  justify-content: center;
  
}
#main-header .index{
  z-index: 1;
}

.sports-category{
  text-align: center;
  background-color: #F99500;
  margin: auto;
  padding: 5px;
  max-width: 80px;
  border-radius: 5px;
}
#main-header h1{
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  padding-top: 10px;
}

#main-header p{
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
}

.index a{
color: #fff;
padding: 10px;
background-color: #C72727;
display: inline-block;
text-align: center;
margin:10px 0 0 200px;
text-decoration: none;
}


/* Articles section */
 #box-1{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding: 1rem;
   grid-gap: 1rem;
   max-width: 960px;
  margin: auto;
  margin-bottom: 4rem;
  background: #F3F3F3;
 
 }

 .box-1A{
   display: grid;
   grid-template-columns: 1fr 1fr;
  
  grid-column: 1 /span 2;
  padding: 1rem;
  background: #dedede;
 }

 .box-a img{
   width: 80%;
  
   
 }

 .box-1B{
   background-color:#333;
   color: #fff;
   padding: 1rem;
   text-align: center;
   justify-content: center;
   align-items: center;
 }


 #box-2{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 2rem;
  
  max-width: 960px;
  margin: auto;
  text-align: center;
  
 }

 #box-2 div{
   
   padding: 2rem 0 0 0;
 }

 #box-2 img{
   width: 80%;
   margin: 1rem;
 }

 .box-2B h2{
   margin-top: 2rem;
   margin-bottom: 2rem;
 }


 /* box-3  */
 #box-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
 
 max-width: 960px;
 margin:2rem auto;
 text-align: center;
 
}

#box-3 div{
  background: #dedede;
  padding: 3rem 0 0 0;;
}

#box-3 img{
  width: 80%;
  margin: 1rem;
}

.box-3B h2{
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/* footer */
 .footer-info{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 3rem;
   
   margin:auto;
  background: #333;
  justify-content: space-between;
  padding: 1rem 3rem;
  
  
 }
.footer-info img{
  width:150px;
  margin-bottom: 1rem;
}
 

 .footer-info div:last-child{
   grid-column: 1 / span 5;
   background:#333;
   color: #fff;
   text-align: center;
   border-top: 1px solid #777; 
   padding-top: 1rem;  
 }

 
 footer h2{
   color: #fff;
   margin-bottom: 1rem;
 }

 input[type="email"]{
   width:80%;
   padding: 10px;
 }

 input[type="submit"], button{
   display: inline-block;
   padding:10px 30px;
   font-size: 16px;
   background: #C72727;
   color: #fff;
   border: none;
   margin-top: 1rem;
   margin-left: 3rem;
 }
 footer p{
   color: #fff;
   font-size: 18px;
   margin: 1rem 0;
 }

 footer ul li{
list-style: none;
padding: 0.5rem

 }

 footer ul li a{
   color: #fff;
   padding: 10px;
   text-align: center;
 }

 footer ul li a:hover{
   background-color: #C72727;
   border-radius: 5px;
 }